<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calender_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/calender_view_height"
        android:layout_centerInParent="true"
        android:padding="@dimen/calender_view_padding"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
        app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarTargetHeight="@dimen/calender_view_height"
        app:compactCalendarTextColor="@android:color/black"
        app:compactCalendarTextSize="@dimen/calender_date_text_size" />


    <TextView
        android:id="@+id/tv_month_and_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calender_view"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/calender_view_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/extra_big_text_size" />
</RelativeLayout>
